bossOfCode/generate-uuid/action.yml
name: 'Generate UUID'
description: 'Generates a UUID using the uuid module in python'
branding:
  icon: archive
  color: red
inputs:
  version:
    description: 'Version of UUID to use'
    required: true
    default: 4
  namespace:
    description: "The UUID's namespace. Only applies to UUID versions 3 and 5."
    required: false
  name:
    description: "Name to use to create a UUID. Only applies to UUID versions 3 and 5."
    required: false
outputs:
  uuid:
    description: "The generated UUID"
    value: ${{ steps.generate.outputs.uuid }}
  safe:
    description: "The safeness of the UUID"
    value: ${{ steps.generate.outputs.safe }}
runs:
  using: "composite"
  steps:
    - name: Push local vars to env
      run: |
        echo "INPUT_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "INPUT_NAMESPACE=${{ inputs.namespace }}" >> $GITHUB_ENV
        echo "INPUT_NAME=${{ inputs.name }}" >> $GITHUB_ENV
      shell: bash

    - name: checkout this repo
      uses: actions/checkout@v4.1.7
      with:
        repository: bossOfCode/generate-uuid

    - name: Generate UUID
      id: generate
      run: |
        pip install --upgrade pip
        if [ ${{ inputs.version }} == 7 ]
        then
          python3 src/generate7.py
        else
          python3 src/generate.py
        fi
      shell: bash

Boss-1s/generate-uuid/.github/workflows/manual2.yml
- name: test uuid generator
  id: uuid
  uses: bossOfCode/generate-uuid@main
  with:
    version: ${{ matrix.uuidv }}
    name: "test123"
    namespace: "DNS"